紅葉ステータス
紅葉前
紅葉開始
紅葉見頃
紅葉終盤
紅葉終わり

## メジャー
TODAY = FORMAT(TODAY(), "yyyy/mm/dd")

## 計算列
紅葉日との日数差 = DATEDIFF(TODAY(), 'テストデータ'[紅葉日], DAY)

紅葉日数差の色 = 
VAR DiffDays = DATEDIFF(TODAY(), 'テストデータ'[紅葉日], DAY)
RETURN
SWITCH(
    TRUE(),
    DiffDays = 0, "#FF6666",         -- 今日
    DiffDays <= 3 && DiffDays > 0, "#FFAA66", -- 直近
    DiffDays <= 7 && DiffDays > 3, "#FFFF99", -- 最近
    DiffDays <= 30 && DiffDays > 7, "#99CC99", -- 過去
    DiffDays < 0, "#66CCFF",          -- 未来
    "#FFFFFF" -- その他（白）
)

## ビジュアルの書式設定
手順：テーブルやマトリックスビジュアルで背景色を設定する場合
- ビジュアルを選択（例：テーブル、マトリックス）
- 色を付けたい列（例：紅葉日 や 紅葉日との日数差）の右側の「︙（省略記号）」をクリック
- 「条件付き書式」→「背景色」または「フォント色」を選択
- 「フィールド値による書式設定」を選択
- 「色を指定する列」に 紅葉日色 を指定
- 「OK」をクリック


